<view class="page">
  <view class="view-descrition"></view> 
  <view class="page-section">
    <form class="flexButton" onSubmit="onFlex" onReset="onReset">
            <button form-type="submit" type="primary">flex</button>
    </form>
    <form class="collapseButton" onSubmit="onCollapse" onReset="onReset">
            <button form-type="submit" type="primary">collapse</button>
    </form>
    <form class="containerButton" onSubmit="onContainer" onReset="onReset">
            <button form-type="submit" type="primary">container</button>
    </form>
    <form class="titleButton" onSubmit="onTitle" onReset="onReset">
            <button form-type="submit" type="primary">title</button>
    </form>
    <form class="listButton" onSubmit="onList" onReset="onReset">
            <button form-type="submit" type="primary">list</button>
    </form>
    <form class="listItemButton" onSubmit="onListItem" onReset="onReset">
            <button form-type="submit" type="primary">listItem</button>
    </form>
    <form class="listSecondaryButton" onSubmit="onListSecondary" onReset="onReset">
            <button form-type="submit" type="primary">listSecondary</button>
    </form>
    <form class="tabsButton" onSubmit="onTabs" onReset="onReset">
            <button form-type="submit" type="primary">tabs</button>
    </form>
    <form class="vTabsButton" onSubmit="onVTabs" onReset="onReset">
            <button form-type="submit" type="primary">vTabs</button>
    </form>
    <form class="cardButton" onSubmit="onCard" onReset="onReset">
            <button form-type="submit" type="primary">card</button>
    </form>
    <form class="couponButton" onSubmit="onCoupon" onReset="onReset">
            <button form-type="submit" type="primary">coupon</button>
    </form>
    <form class="gridButton" onSubmit="onGrid" onReset="onReset">
            <button form-type="submit" type="primary">grid</button>
    </form>
    <form class="stepsButton" onSubmit="onSteps" onReset="onReset">
            <button form-type="submit" type="primary">steps</button>
    </form>
    <form class="footerButton" onSubmit="onFooter" onReset="onReset">
            <button form-type="submit" type="primary">footer</button>
    </form>
    <form class="termsButton" onSubmit="onTerms" onReset="onReset">
            <button form-type="submit" type="primary">terms</button>
    </form>
  </view>
</view>