.viewButton {
    padding: 30rpx;
    background:#f7f77f,
}
.swiperButton {
    padding: 30rpx;
    background:#f7f77f,
}
.scrollViewButton {
    padding: 30rpx;
    background:f7f7f7,
}
.coverViewButton {
    padding: 30rpx;
    background:f7f7f7,
}
.coverImageButton {
    padding: 30rpx;
    background:f7f7f7,
}
.movableViewButton {
    padding: 30rpx;
    background:f7f7f7,
}
.movableAreaButton {
    padding: 30rpx;
    background:f7f7f7,
}
.textButton {
    padding: 30rpx;
    background:f7f7f7,
}
.iconButton {
    padding: 30rpx;
    background:f7f7f7,
}